#port number
server.port=8787

#oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

#static resource 
spring.mvc.static-path-pattern=/resources/**

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#form \ud0dc\uadf8\uc5d0 put, delete mapping \uc0ac\uc6a9
spring.mvc.hiddenmethod.filter.enabled=true